assets/views/components/nav.html
<script type="text/javascript" src="../scripts/nav.js"> </script>

<ul id="2d"> ~2d~
  <div class="navDropdownBox">
   <li class="optionLinks" id="boffo">
     <a href="./views/2d/boffo.html"> 1. BOFFO </a>
   </li>
   <li class="optionLinks" id="shells">
     <a href="./views/2d/shells.html"> 2. Shells </a>
   </li>
   <li class="optionLinks" id="screenshot">
     <a href="./views/2d/screenshot.html"> 3. Screenshot Tale </a>
   </li>
   <li class="optionLinks" id="scans">
     <a href="./views/2d/objectScans.html"> 4. Object Scans Scanned </a>
   </li>
  </div>
</ul>

<ul id="3d"> ~3d~
  <div class="navDropdownBox">
   <li class="optionLinks" id="fruits">
     <a href="">  1. Fruits </a>
   </li>
   <li class="optionLinks" id="recall">
     <a href="">  2. Recall Food </a>
   </li>
   <li class="optionLinks" id="corridor">
     <a href="">  3. Corridor </a>
   </li>
   <li class="optionLinks" id="reCorridor">
     <a href="">  4. re-Corridor </a>
   </li>
   <li class="optionLinks" id="bathHouse">
     <a href="">  5. Bath House </a>
   </li>
  <div>
</ul>
<ul id="fabrication">  ~ fabrication ~
  <div class="navDropdownBox">
   <li class="optionLinks" id="bathHouse">
     <a href=""> 1. Bath House  </a>
   </li>
   <li class="optionLinks" id="groupShow">
     <a href=""> 2. Group Show  </a>
   </li>
   <li class="optionLinks" id="monthMaking">
     <a href=""> 3. A Month in Making  </a>
   </li>
   <li class="optionLinks" id="berggren">
     <a href=""> 4. Berggren  </a>
   </li>
   <li class="optionLinks" id="reCorridor">
     <a href=""> 4. re-Corridor  </a>
   </li>
 </div>
</ul>
<ul id="3dModels">   ~ 3d models ~
  <div class="navDropdownBox">
   <li class="optionLinks" id="fruits">
     <a href=""> 1. Fruits </a>
   </li>
   <li class="optionLinks" id="food">
     <a href=""> 2. Food  </a>
   </li>
   <li class="optionLinks" id="corridor">
     <a href=""> 3. Corridor </a>
   </li>
   <li class="optionLinks" id="recorridor">
     <a href=""> 4. re-Corridor  </a>
   </li>
   <li class="optionLinks" id="tablecloth">
     <a href=""> 5. Table Cloth </a>
   </li>
 </div>
</ul>
<ul id="who">  WHO
  <div class="navDropdownBox">
    <li class="optionLinks" id="twitter">
      <a href=""> Twitter  </a>
    </li>
    <li class="optionLinks" id="tumblr">
      <a href=""> Tumblr  </a>
    </li>
    <li class="optionLinks" id="instagram">
      <a href=""> Instagram  </a>
    </li>
  </div>
</ul>

views/partials/nav.jade
link(href='/styles/nav.css', rel='stylesheet')
script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
header
  h1#home-link akmy
    a(href='/')
nav
  ul#2d
    | ~2d~
    .navDropdownBox
      li#boffo.optionLinks
        a(href='./2d/boffo')  1. BOFFO 
      li#shells.optionLinks
        a(href='./2d/shells')  2. Shells 
      li#screenshot.optionLinks
        a(href='./2d/screentale')  3. Screenshot Tale 
      li#prepscans.optionLinks
        a(href='./2d/prepscans')  4. Object Scans Scanned 
  ul#3d
    | ~3d~
    .navDropdownBox
      li#fruits.optionLinks
        a(href='./3d/fruits')   1. Fruits 
      li#recall.optionLinks
        a(href='./3d/meals&recipes')   2. MEALS & RECIPES
      li#corridor.optionLinks
        a(href='./3d/corridor')   3. Corridor 
      li#reCorridor.optionLinks
        a(href='./3d/re-corridor')   4. re-Corridor 
      li#bathHouse.optionLinks
        a(href='./3d/bathhouse')   5. Bath House 
      div
  ul#fabrication
    | ~ fabrication ~
    .navDropdownBox
      li#bathHouse.optionLinks
        a(href='./fabrication/bathhouse')  1. Bath House  
      li#groupShow.optionLinks
        a(href='./fabrication/groupshow')  2. Group Show  
      li#lecky.optionLinks
        a(href='./fabrication/leckey')  3. LECKEY
      li#berggren.optionLinks
        a(href='/fabrication/berggren')  4. Berggren  
  ul#3dModels
    | ~ 3d models ~
    .navDropdownBox
      li#fruits.optionLinks
        a(href='./model/fruits')  1. Fruits 
      li#food.optionLinks
        a(href='./model/food')  2. Food  
      li#corridor.optionLinks
        a(href='./model/corridor')  3. Corridor 
      li#recorridor.optionLinks
        a(href='./model/corridor2')  4. re-Corridor  
      li#tablecloth.optionLinks
        a(href='./model/tablecloth')  5. Table Cloth 
  ul#who
    | WHO
    .navDropdownBox
      li#twitter.optionLinks
        a(href='')  Twitter  
      li#tumblr.optionLinks
        a(href='')  Tumblr  
      li#instagram.optionLinks
        a(href='')  Instagram 
script(type='text/javascript', src='/scripts/nav.js')
 
