views/index.jade
doctype html
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='./styles/main.css')
    title AKMY
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js')
  body
    #page-wrap
      include partials/nav.jade
      section#content-wrapper
        #content  
    script(type='text/javascript', src='./scripts/main.js')

assets/index.html
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css" />
  <link rel="stylesheet" href="./styles/mobile.css" />
  <link rel="stylesheet" href="./styles/project.css" />
  <title>AKMY</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
<div id="page-wrap">
  <nav></nav>
    <section id="content-wrapper">
      <div id="content">
      </div>
      <input type="checkbox" id="But1" value="set value" />
    </section>
  </div>
  <script type="text/javascript" src="./scripts/load.js"> </script>
  <script type="text/javascript" src="./scripts/main.js"> </script>
  <script type="text/javascript" src="./scripts/slideshow.js"> </script>
  <script type="text/javascript" src="./scripts/dynamicpage.js"> </script>
</body>
</html>
